NODE_ENV=development # development | testing | staging | production

APP_PORT=12345
APP_UPLOAD_PATH=./upload
APP_FRONTEND_URL=http://localhost:5173

DATABASE_DRIVE=sqlite # postgres | sqlite
DATABASE_HOST=dev.db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=postgres

JWT_SHA256=412ba163c5b3db42dfc0310570fa269c594efdef192ed8d30a46b0b764c1ed79
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUER=http://localhost:3000
JWT_TTL=3600
JWT_REFRESH_TTL=86400

MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USER=my.email@gmail.com
MAIL_PASS=qweasdzxcrtyfghv